@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', serif;
    color: #424242;
}

body{
    min-height: 100vh;
}
header{
    z-index: inherit;
    position: relative;
    box-shadow: 2px 1px 2px #eee;
    width: 100%;
    height: 66.75px;
    position: fixed;
    top: 0;
    background-color: white;
}
.navbar{
    width: 100%;
    height: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.nav-logo{
    width: 129.4px;
    height: auto;
}

.links ul{
    box-sizing: border-box;
    list-style: none;
    display:inline-flex;
}
.links a{
    text-decoration: none;
    padding: 20px;
    font-size: 0.9rem;
    color: #666;
}

.fa-bars{
    font-size: 1.2rem;
}
.nav-link-last{
    padding: 20px 0 20px 20px !important;
}

/* MAIN */
main{
    margin-top: 17vh;
}
.hero{
    width: 100%;
    padding-bottom: 120px;

}
.hero .content{
    max-width: 100vw;
    width: 1100px;
    margin: 0 auto;
    /* background-color: red; */
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.landing-img{
    padding-bottom: 60px;
    max-width: 52vw;
    max-height: 100%;
}

.landing-heading{
    font-size: 2.75rem;
    line-height: 1.25;
    font-weight: 500;
}
.landing-subheading{
    font-size: 1.25rem;
    margin-top: 14px;
    margin-bottom: 20px;
    line-height: 1.25;
    font-weight: 400;
}
.hero .content .button{
    margin-top: 25px;
}

.button{
    background-color: #387ed1;
    color: #fff;
    border: 1px solid !important;
    border-radius: 3px;
    display: inline-block;
    padding: 10px 30px;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.2em;
    font-weight: 400;
    text-decoration: none;
}

.marketing{
    width: 100%;
}
.marketing .container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 120px;
}

.marketing .container .img{
    width: 39.3333%;
    /* display: none; */
}
.marketing .container img{
    width: 100%;
}

.marketing .container .info{
    width: 48%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
}
.marketing .container .info h2{
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 20px;
}
.marketing .container .info p{
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 30px;
}
.pricing a{
    color: #387ed1;
    text-decoration: none;
    font-weight: 500;
}
.fa-arrow-right{
    color: #387ed1;
    padding-left: 5px;
}
.pricing:hover{
    .fa-arrow-right{
        color: #444;
    }
    a{
        color: #444;
    }
    
}
.marketing .container .info .row{
    display: flex;
    flex-direction: row;
    font-size: 16px;
  line-height: 1.7;
  font-weight: 400;
}
.marketing .container .info .row .left{
    width: 48%;
}
.list-item{
    padding-left: 20px;
}
.list-item li{
    margin-bottom: 5px;
}



.marketing-2{
    width: 100%;
    padding-bottom: 120px;
}
.marketing-2 .container{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.marketing-2 .container .info h2{
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 20px;
}
.marketing-2 .container .info h5{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 20px;
}
.marketing-2 .container .img{
    margin: 0 auto;
    max-width: 850px;
    height: auto;
}
.marketing-2 .container img{
    width: 100%;
}

.pricing-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    width: 48%;
    padding: 10px;
}
.grid-item{
    width: 254px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
}
.grid-item h2{
    font-size: 2.75rem;
    line-height: 2;
    font-weight: 500;
}
.grid-item p{
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;
}


.marketing .container .info h4{
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 20px;
}
.marketing .container .info p{
    margin-bottom: 15px;
}
.varsity a{
    color: #387ed1;
    text-decoration: none;
}
.varsity-info{
    padding-top: 20px;
}

.last-section{
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    color: #666;
}

footer{
    background-color: #fafafb;
    padding: 30px 0 5px 0;
    border-top: 1px solid #eee;
}
footer .container{
    position: relative;
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}
footer .container .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
footer .container .column{
    width: 22%;
    display: flex;
    flex-direction: column;
}
.footer-logo{
    max-height: 20px;
    width: auto;
    height: 100%;
}
.copyright{
    font-size: 0.8rem;
    margin-top: 16px;
    margin-bottom: 16px;
    color: #868686;
    line-height: 1.8;
}
.footer-social{
    list-style-type: none;
}
.social-icon{
    display: inline-block;
    margin-right: 20px;
    font-size: 1.25rem;
}
.footer-icon{
    color: #666;
}
.footer-icon:hover{
    color: #387ed1;
}
.column h1{
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 10px;
    /* line-height: 2; */
}
.footer-list{
    list-style-type: none;
}
.list-head{
    line-height: 2;
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.list-elem{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    line-height: 2;
}
.list-elem:hover{
    color: #387ed1;
}
.smallprint{
    color: #9b9b9b;
    margin-top: 40px;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-flow: row wrap;
}
.smallprint p{
    color: #9b9b9b;
    font-size: .65rem;
  margin-top: 0;
  margin-bottom: 10px;
  width: 100%;
  line-height: 1.8;
}
.smallprint p a{
    color: #387ed1;
    text-decoration: none;
    font-weight: 500;
}

.graveyard-links{
    text-align: center;
}
.graveyard-links li{
    display: inline;
    font-size: .8rem;
    margin-right: 20px;   
}
.graveyard-links li a{
    color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;
    text-decoration: none;
    font-weight: 500;
}
@media only screen and (max-width: 880px){
    .landing-img{
        max-width: 90%;
    }
    .landing-heading{
        text-align: center;
    }
    .landing-subheading{
        text-align: center;
    }
    
    .marketing .container{
        width: 90vw;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* background-color: #387ed1; */
    }
    .marketing .container img{
        max-width: 100vw;
        width: 90vw;
        margin-bottom: 30px;
    }
    .marketing .container .info{
        width: 100%;
        /* background-color: #387ed1; */
    }

    .marketing-2 .container{
        max-width: 90vw;
        /* background-color: #387ed1; */
    }

    .pricing-grid{
        display: flex;
        flex-direction: column;
        /* background-color: red; */
        width: 100%;
    }
    .grid-item{
        width: 100%;
    }

    footer{
        /* max-width: 90vw; */
    }
    footer .container{
        max-width: 90vw;
        /* background-color: #387ed1; */
    }
    footer .container .row{
        display: flex;
        flex-direction: column;
    }
    footer .container .row .column{
        /* background-color: rebeccapurple; */
        width: 100%;
    }
    .footer-social{
        margin-bottom: 40px;
    }
    .footer-list{
        margin-bottom: 40px;
    }
}